[uwsgi]

mypath = /var/www/genitalia.me

socket = /tmp/genitalia.me.sock
chmod-socket = 644
processes = 1
harakiri = 10

env = DJANGO_SETTINGS_MODULE=settings_production.py
module = django.core.handlers.wsgi:WSGIHandler()
DJANGO_DEBUG = no

python-path = %(mypath)/app
wsgi-file = %(mypath)/app/wsgi.py
virtualenv = %(mypath)/venv
callable = "application"

; disable-logging

; Remove all child process. No orphans and zombies!
vacuum
no-orphans
