[uwsgi]

mypath = '/var/www/genitalia.me'

socket = '/tmp/genitalia.me.sock'
chmod-socket = 644
uid = www-data
gid = www-data
processes = 1
touch-reload = %(mypath)/reload

env = DJANGO_SETTINGS_MODULE=conf.settings_production
module = django.core.handlers.wsgi:WSGIHandler()
DJANGO_DEBUG = no

chdir = $(mypath)/app
python-home = $(mypath)/app
python-path = %(mypath)/app/conf
wsgi-file = %(mypath)/app/conf/uwsgi.production.ini
virtualenv = %(mypath)/venv
callable = "application"

; disable-logging

; Remove all child process. No orphans and zombies!
vacuum
no-orphans
