[uwsgi]

mypath = /Users/frangossauro/workspace/Projects/ANTIGOS_done/bancogenital

socket = :8080
chmod-socket = 644
uid = frangossauro
gid = staff
processes = 1

env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
DJANGO_DEBUG = yes

touch-reload = %(mypath)/reload
chdir = %(mypath)/

wsgi-file = %(mypath)/conf/wsgi.py
callable = "application"

python-path = %(mypath)/
virtualenv = %(mypath)/venv

; disable-logging
; vacuum
; no-orphans
