[uwsgi]

mypath = '/var/www/genitalia.me'

socket = '/tmp/genitalia.me.sock'
chmod-socket = 644
processes = 1
harakiri = 10
;touch-reload = %(mypath)/reload

env = DJANGO_SETTINGS_MODULE=conf.settings_production
module = django.core.handlers.wsgi:WSGIHandler()
DJANGO_DEBUG = no

python-home = $(mypath)/app
python-path = %(mypath)/app
wsgi-file = %(mypath)/app/conf/uwsgi.production.py
virtualenv = %(mypath)/venv
callable = "application"

; disable-logging

; Remove all child process. No orphans and zombies!
vacuum
no-orphans
