[uwsgi]

mypath = /var/www/genitalia.me
socket = /tmp/genitalia.me.sock
chmod-socket = 644
uid = www-data
gid = www-data
processes = 1

touch-reload = %(mypath)/reload
chdir = %(mypath)/

env = DJANGO_SETTINGS_MODULE=conf.settings_production
module = django.core.handlers.wsgi:WSGIHandler()
DJANGO_DEBUG = no

python-path = %(mypath)/app/
virtualenv = %(mypath)/venv

wsgi-file = %(mypath)/app/conf/uwsgi.py
callable = "application"


; disable-logging

; Remove all child process. No orphans and zombies!
;vacuum
;no-orphans

