[uwsgi]

mypath='/Users/frangossauro/workspace/Projects/ANTIGOS_done/bancogenital'

socket='/tmp/genitalia.me.sock'
chmod-socket = 644
uid = frangossauro
gid = staff
processes = 2

env = DJANGO_SETTINGS_MODULE=conf.settings
module = django.core.handlers.wsgi:WSGIHandler()
DJANGO_DEBUG = yes

chdir = $(mypath)
python-path = %(mypath)/conf
wsgi-file = %(mypath)/conf/wsgi.py
virtualenv = %(mypath)/venv
callable = "application"

; disable-logging
; vacuum
; no-orphans
